div id="question-#{question.id}"
  - if question.persisted?
    p = question.title
    p = question.body
    = render @question.attachments

    - if current_user && current_user.author_of?(question)
      p = link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: question.id }
      p = link_to 'Delete question', question_path, method: :delete
      p = form_for question, html: {id: "edit-question-#{question.id}"}, remote: true do |f|
        p = f.label :title, 'Question title'
        p = f.text_area :title
        p = f.label :body, 'Question body'
        p = f.text_area :body
        p = f.submit 'Save'