h1 Question
.question
  = render @question
  ul
    - @question.attachments.each do |a|
      li = link_to a.file.identifier, a.file.url
.answers
  = render @question.answers.ordered

= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  p = f.label :body, 'Input your answer:'
  p = f.text_area :body
  p = f.submit 'Post your answer'
