h1 Question


- if current_user == @question.user
  = link_to 'Delete question', question_path, method: :delete

p = @question.title
p = @question.body

h2 Answers

- @question.answers.each do |a|
    p = a.body

= form_for [@question, Answer.new] do |f|
  p = f.label :body, 'Input your answer:'
  p = f.text_area :body
  p = f.submit 'Post your answer'