div id="answer-#{answer.id}"
  - if answer.persisted?
    p = answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      p = link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p = link_to 'Delete answer', answer, remote: true, method: :delete, class: 'delete-answer-link', data: { answer_id: answer.id }
      p = form_for answer, html: { id: "edit-answer-#{answer.id}" }, remote: true do |f|
        p = f.label :body, 'Answer'
        p = f.text_area :body
        p = f.submit 'Save'